spring.main.banner-mode=off
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
hibernate.id.new_generator_mappings=true

app.order.delivery-time-in-minutes=12
app.order.daily-discounts={'MONDAY':10, 'TUESDAY':30}
