spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/training.spring-boot.pizza
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

spring.main.banner-mode=off